<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        html,
        body {

            font-family: 'Creepster', cursive;
            font-size: 10px;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            background-color: black;

        }

        main {
            display: flex;
            flex-direction: column;
            margin: 0 10%;
            margin-bottom: 5%;
            position: relative;
            top: 30%;
            transform: translate(0, -50%);

        }

        .container {
            height: 40vh;
            width: auto;

        }

        #title_image {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            width: auto;
            height: 100%;
            max-width: 100%;
            object-fit: contain;

        }

        #enter {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            width: 30%;
            height: auto;
        }

        .fadeIn {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 2s;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }



        .flash:hover {
            animation-name: flickerAnimation;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-duration: 2s;
            cursor: pointer;
        }

        h1 {
            font-family: 'Creepster', cursive;
            color: #16ACC9;
            margin: 0;
        }

        @media screen and (max-width: 639px) {
            h1 {
                font-size: 6rem;
                text-shadow: 0 0 10px #D1D94B;
                letter-spacing: 10px;
            }

        }

        @media screen and (min-width: 640px) {
            h1 {
                font-size: 10rem;
                text-shadow: 0 0 20px #D1D94B;
                letter-spacing: 20px;

            }
        }



        a {
            text-decoration: none;
        }

        .centered {
            text-align: center;
        }

        @keyframes flickerAnimation {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes flickerAnimation {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes flickerAnimation {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes flickerAnimation {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <main class="fadeIn ">
        <div class="container">
            <img id="title_image" src="./images/logo.png" alt="">
        </div>
        <div class="flash container">
            <a href="./main.html">
                <img id="enter" src="./images/image-1-source-rick-and-morty-11562982914hmlrrghjuu.png" alt="">
                <h1 class="centered">Enter</h1>
            </a>
        </div>
    </main>
</body>

</html>